# PNA

./: README.md  config.properties  pom.xml
src/main/java/gui/: Controller.java  MainWindow.java
src/main/java/hardware/: Executor.java  PnaController.java  TableController.java
src/main/java/main/: Main.java
src/main/java/plotter/: ChartCanvas.java  Plotter.java
src/main/java/utils/: InputDataChecker.java  PropertyHelper.java
src/main/resources/: logback.xml
src/main/resources/fxml/: Main.fxml
src/test/java/testServer/: Main.java  PnaServer.java  TableServer.java
